<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5CAF954C"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="305dp"
            android:layout_height="171dp"
            android:layout_gravity="center"
            android:src="@drawable/parliament" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="65dp" />

        <TextView
            android:id="@+id/TextViewCreateAccount"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please enter your username and password"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/badcreds_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/badcreds_state"
            android:textColor="#FF1744" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="18dp"
                android:layout_height="52dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/username_input"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="username"
                android:inputType="text"
                android:text="@string/username_input" />

            <Space
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="253dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="password"
                android:inputType="text"
                android:text="@string/password_input" />

            <Space
                android:layout_width="61dp"
                android:layout_height="43dp"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="199dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/newAccountType_input"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/newAccountType_input"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <Switch
                android:id="@+id/accountTypeSwitch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:showText="false" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/signIn_button"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="ValidateCredentials"
            android:text="Sign In" />

    </LinearLayout>
</RelativeLayout>